# springcloud

./: pom.xml
GetwayZull/: pom.xml
GetwayZull/src/main/java/com/nange/: GetwayZullApplication.java
GetwayZull/src/main/resources/: application.yml
configclient/: pom.xml
configclient/src/main/java/com/nange/: ConfigClientApplication.java
configclient/src/main/java/com/nange/controller/: HelloHandler.java
configclient/src/main/resources/: bootstrap.yml
configserver/: pom.xml
configserver/src/main/java/com/nange/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/nange/: ConsumerApplication.java
consumer/src/main/java/com/nange/controller/: ConsumerHandler.java
consumer/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/nange/: ProviderApplication.java  ProviderApplication2.java
eurekaclient/src/main/java/com/nange/controller/: StudentHandler.java
eurekaclient/src/main/java/com/nange/entity/: Student.java
eurekaclient/src/main/java/com/nange/repository/: StudentRepository.java
eurekaclient/src/main/java/com/nange/repository/impl/: StudentRepositoryImpl.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/nange/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/nange/: FeignApplication.java
feign/src/main/java/com/nange/controller/: FeignHandler.java
feign/src/main/java/com/nange/feign/: FeignProviderClient.java
feign/src/main/java/com/nange/feign/impl/: FeignError.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/nange/: HystrixApplication.java
hystrix/src/main/java/com/nange/controller/: HystrixHandler.java
hystrix/src/main/java/com/nange/entity/: Student.java
hystrix/src/main/java/com/nange/feign/: FeignProviderClient.java
hystrix/src/main/resources/: application.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/nange/: NativeConfigClientApplication.java
nativeconfigclient/src/main/java/com/nange/controller/: NativeConfigHandler.java
nativeconfigclient/src/main/resources/: bootstrap.yml
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/com/nange/: NativeConfigServerApplication.java
nativeconfigserver/src/main/resources/: application.yml
nativeconfigserver/src/main/resources/shared/: configclient-dev.yml
resttemplate/: pom.xml
resttemplate/src/main/java/com/nange/: RestTemplateApplication.java
resttemplate/src/main/java/com/nange/controller/: RestHandler.java
ribbon/: pom.xml
ribbon/src/main/java/com/nange/: RibbonApplication.java
ribbon/src/main/java/com/nange/controller/: RibbonHandler.java
ribbon/src/main/java/com/nange/entity/: Student.java
ribbon/src/main/resources/: application.yml
src/main/java/com/nange/springcloud/: SpringcloudApplication.java
src/test/java/com/nange/springcloud/: SpringcloudApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/nange/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zipkinclient/: pom.xml
zipkinclient/src/main/java/com/nange/: ZipkinClientApplication.java
zipkinclient/src/main/java/com/nange/controller/: ZipkinHandler.java
zipkinclient/src/main/resources/: application.yml
